<!DOCTYPE html>
<!--
       Licensed to the Apache Software Foundation (ASF) under one
       or more contributor license agreements.  See the NOTICE file
       distributed with this work for additional information
       regarding copyright ownership.  The ASF licenses this file
       to you under the Apache License, Version 2.0 (the
       "License"); you may not use this file except in compliance
       with the License.  You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

       Unless required by applicable law or agreed to in writing,
       software distributed under the License is distributed on an
       "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
       KIND, either express or implied.  See the License for the
       specific language governing permissions and limitations
       under the License.
-->
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
      <!---  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" /> -->
       <!-- <link rel="stylesheet" type="text/css" href="css/index.css" /> -->
        <link rel="stylesheet" type="text/css" href="jquery.mobile-1.3.0.css" />
         <script type="text/javascript" src="cordova-2.5.0.js"></script> 
        <script src="jquery-1.9.1.js"></script>
        <script src="jquery.mobile-1.3.0.js"></script>
         <script type="text/javascript" charset="utf-8">

             // Wait for Cordova to load
             //
             document.addEventListener("deviceready", onDeviceReady, false);

             // Cordova is ready
             //
             function onDeviceReady() {
                 console.log("onDeviceReady. You should see this message in Visual Studio's output window.");

                 var wID = navigator.accelerometer.watchAcceleration(onAccSuccess, onAccError, { frequency: 1000 });

                 navigator.splashscreen.show();

                 // navigator.camera.getPicture(onSuccess, onError, { quality: 50, destinationType: Camera.DestinationType.FILE_URI }); 

                 $('#button').click(function() {
                     navigator.notification.alert("You clicked me!", onButtonSuccess, "Click", "OK");
                   });

                 
                 var element = document.getElementById('deviceProperties');

                 element.innerHTML = 'Device Name: ' + device.name + '<br />' +
                            'Device Cordova: ' + device.cordova + '<br />' +
                            'Device Platform: ' + device.platform + '<br />' +
                            'Device UUID: ' + device.uuid + '<br />' +
                            'Device Model: ' + device.model + '<br />' +
                            'Device Version: ' + device.version + '<br />';
             }

             function onAccSuccess(a) {
                 $('#aX').html(a.x);
                 $('#aY').html(a.y);
                 $('#aZ').html(a.z);
                 $('#aTime').html(a.timestamp);

             }

             function onAccError() {

             }

             function onSuccess(fileUri) {
                 $('#imageuri').html(fileUri);

             }

             function onError() {

             }

             function onButtonSuccess() {
                 $('#button').html('Clicked');

             }

    </script>


         <script type="text/javascript">


             $(function () {
                 $('#savebutton').click(function () {
                     window.localStorage.setItem("name", $('#name').val());
                 });

                 $('#newpage').live('pageshow', function () {
                     var personName = windows.localStorage.getItem("name");
                     if (personName.length > 0) {
                         $('#name').val(personName);
                     }
                 });
             });


        </script>

       
        <title>Hello World</title>
    </head>
    <body>
    <div id="home" data-role="page">
        <div data-role="header">
            <h1>Home Page</h1>
        </div>
        <div data-role="navbar" data-iconpos="right">
            <ul>
                <li>
                    <a href="#home" data-transition="fade" data-theme="g" data-icon="home"
                    class="ui-btn-active ui-state-persist">
                        Home
                    </a>
                </li>
                <li>
                    <a href="#new-page" data-transition="fade" data-theme="g" data-icon="forward">
                        New Page
                    </a>
                </li>
            </ul>
        </div>
        <div data-role="content">
        
            Hello Phone Gap and jQuery Mobile!
            <a href="#new-page" data-role="button">New Page</a>
            <br />
            <!--    <p id="deviceProperties">Loading device properties...</p>
                <p id="aX"></p>
                <p id="aY"></p>
                <p id="aZ"></p>
                <p id="aTime"></p>
                <p id="imageuri"></p>  -->
                <a id="button" href="#" data-role="button">Click Me</a>


          
          <!--  <ul data-role="listview" data-theme="b" data-filter="true">
                <li><a href="">One</a></li>
                <li><a href="">Two</a></li>
                <li><a href="">Three</a></li>
                <li><a href="">Four</a></li>
            </ul> -->
        </div>
        <div data-role="footer" data-position="fixed">
        <div class="ui-navbar comboSprite">
					<ul class="apple-navbar-ui ui-grid-d">
						<li class="ui-block-a"><a href="#" data-icon="features" class="ui-btn"><span class="ui-btn-inner"><span class="ui-btn-text">Features</span><span class="ui-icon"></span></span></a></li>
						<li class="ui-block-b"><a href="#" data-icon="brands" class="ui-btn"><span class="ui-btn-inner"><span class="ui-btn-text">Brands</span><span class="ui-icon"></span></span></a></li>
						<li class="ui-block-c"><a href="#" data-icon="fees" class="ui-btn"><span class="ui-btn-inner"><span class="ui-btn-text">Fees</span><span class="ui-icon"></span></span></a></li>
						<li class="ui-block-d"><a href="#" data-icon="contact" class="ui-btn"><span class="ui-btn-inner"><span class="ui-btn-text">Contact</span><span class="ui-icon"></span></span></a></li>
						<li class="ui-block-e"><a href="#" data-icon="about" class="ui-btn"><span class="ui-btn-inner"><span class="ui-btn-text">About</span><span class="ui-icon"></span></span></a></li>
					</ul>
					</div>
             <a href="#dialogpage" data-rel="dialog" data-icon="plus">Add Something</a>
        </div>
    </div>

    <!-------------------------------------------->
    <div id="new-page" data-role="page">
        <div data-role="header">
            <a href="#home" data-icon="delete">Cancel</a>
            <h1>New Page</h1>
             <a href="#home" data-icon="save">Save</a>
        </div>
        <div data-role="content">
            <label for="name">What is your name:</label>
            <input type="text" name="name" id="name" value="" />
            <a id="savebutton" href="" data-role="button">Save</a>
        </div>
        <div data-role="footer" data-position="fixed">
            <h4>Footer</h4>
        </div>
    </div>
    <!-------------------------------------------->
    <div id="dialogpage" data-role="page">
        <div data-role="header">
                <h1>Dialog</h1>
            </div>
            <div data-role="content">
            This is a dialog
            </div>
    </div>

       <!-- <div class="app">
            <h1>Apache Cordova</h1>
            <div id="deviceready" class="blink">
                <p class="event listening">Connecting to Device</p>
                <p class="event received">Device is Ready</p>
            </div>
        </div> -->
     
         <!--  <script type="text/javascript" src="stopgap.js"></script> -->
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript">
            app.initialize();
        </script>
        
    </body>
   <!--  <script type="text/javascript">
       StopGap();
        </script> -->
</html>
